## Core ML

#### Integrate machine learning models into your app.
#### 译: 集成机器学习模型到你的app里面
---
### Overview(概述)
With Core ML, you can integrate trained machine learning models into your app.

译: 结合Core ML, 你可以集成训练机器学习模型到你的app里面.
![Alt text](./c35ebf2d-ee94-4448-8fae-16420e7cc4ed.png)

A trained model is the result of applying a machine learning algorithm to a set of training data. The model makes predictions based on new input data. For example, a model that's been trained on a region's historical house prices may be able to predict a house's price when given the number of bedrooms and bathrooms.
译: 训练模型是将机器学习算法应用于一组训练数据的结果. 该模型基于新的输入数据进行预测. 例如, 根据某个地区的历史房价进行训练的模型, 可能能够在给予卧室和浴室的数量时预测房子的价格.

Core ML is the foundation for domain-specific frameworks and functionality. Core ML supports Vision for image analysis, Foundation for natural language processing (for example, the NSLinguisticTagger class), and GameplayKit for evaluating learned decision trees. Core ML itself builds on top of low-level primitives like Accelerate and BNNS, as well as Metal Performance Shaders.
The machine learning stack 

译: Core ML是特定领域的基础框架和功能库. Core ML支持视觉图像分析, 基础的自然语言处理(例如,  NSLinguisticTagger 类) 以及 GameplayKit 评估学习决策树. Core ML本身建立在诸如:  Accelerate 和 BNNS 以及 Metal Performance Shaders之类的底层库之上.
![Alt text](./db81e861-1e06-4d14-8915-90707d9b114c.png)

Core ML is optimized for on-device performance, which minimizes memory footprint and power consumption. Running strictly on the device ensures the privacy of user data and guarantees that your app remains functional and responsive when a network connection is unavailable. 
译: Core ML针对设备性能进行了优化, 最大限度地减少了内存占用和功耗. 严格按照设备运行确保用户数据的隐私, 并确保您的应用程序在网络连接不可用时保持功能和响应.



### Topics(主题)
---
#### First Steps
Getting a Core ML Model
译: 获取一个Core ML模型
- Obtain a Core ML model to use in your app.
- 译: 获取一个Core ML模型在你的应用程序里面使用它

Integrating a Core ML Model into Your App
译: 集成一个Core ML模型到你的应用程序里面

- Add a simple model to an app, pass input data to the model, and process the model’s predictions.
- 译: 向应用程序添加一个简单的模型, 将输入数据传递给模型, 并处理模型的预测. 

---
